.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 6rem 2rem 0rem;

    @media screen and (min-width: 2000px) {
        // large screen size
        padding-top: 8rem;
    }

    @media screen and (max-width: 640px) {
        // until table screen size
        flex-direction: column;
    }

    @media screen and (max-width: 450px) {
        // small screen size
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info {
    flex: 0.65; // 65%
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    margin: 0 2rem;

    @media screen and (max-width: 1200px) {
        // until tablet screen size
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    .badge-cmp,
    .tag-cmp {
        padding: 1rem 2rem;
        background: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
        width: auto;

        box-shadow: 0px 0px 20 rgba(0, 0, 0, 0.1);
    }

    .tag-cmp {
        flex-direction: column;
        margin-top: 3rem;

        p {
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }
    }

    span {
        font-size: 2.5rem;

        @media screen and (min-width: 2000px) {
            // large screen size
            font-size: 5rem;
        }
    }

    @media screen and (max-width: 1200px) {
        // until tablet screen size
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-img {
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img {
        width: 100%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay_circle {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width: 1200px) {
        // until tablet screen size
        margin: 2rem 0;
    }
}

.app__header-circles {
    flex: 0.75; // 75%
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    // margin-left: 1rem;

    div {
        width: 100px;
        height: 100px;
        border-radius: 100%;

        background: var(--white-color);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

        img {
            width: 60%;
            height: 60%;
        }

    }

    // circles with different height & width 
    div:nth-child(2) {
        // second div element 
        margin: 1.75rem;
        width: 150px;
        height: 150px;
    }

    div:nth-child(3) {
        // third div element
        width: 70px;
        height: 70px;
    }

    @media screen and (min-width: 2000px) {

        // large screen size
        div:nth-child(2) {
            width: 400px;
            height: 400px;
        }

        div:nth-child(3) {
            width: 170px;
            height: 170px;
        }

        div:nth-child(1) {
            width: 200px;
            height: 200px;
        }
    }

    @media screen and (max-width: 1200px) { // until tablet size
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div {
            margin: 1rem;
        }
    }
}